global:
  baseDomain: jumpstarter.127.0.0.1.nip.io
  metrics:
    enabled: false

jumpstarter-controller:
  # image: quay.io/jumpstarter-dev/jumpstarter-controller
  # tag: latest
  grpc:
    mode: "ingress"
