## Append samples of your project ##
resources:
- v1alpha1_exporter.yaml
- v1alpha1_client.yaml
- v1alpha1_lease.yaml
- v1alpha1_exporteraccesspolicy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
