apiVersion: jumpstarter.dev/v1alpha1
kind: Client
metadata:
  labels:
    app.kubernetes.io/name: jumpstarter-router
    app.kubernetes.io/managed-by: kustomize
    client-type: developer
  name: client-sample
spec: {}
