apiVersion: jumpstarter.dev/v1alpha1
kind: ExporterConfig
metadata:
  name: shell-exporter
  namespace: default
export:
  gpio:
    type: jumpstarter_driver_gpiod.driver.DigitalOutput
    config:
      line: 23
      drive: open_drain
      bias: pull_up
      initial_value: "off"

  gpioin:
    type: jumpstarter_driver_gpiod.driver.DigitalInput
    config:
      line: 24
      bias: pull_up
      active_low: True
